<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="//www.googletagmanager.com/gtag/js?id=G-2MS5P2FG0P"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);} gtag('js',new Date());gtag('config','G-2MS5P2FG0P');</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ikuwow.com</title>
  <link rel="stylesheet" href="//unpkg.com/purecss@2.0.3/build/pure-min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="c">
    <h1>ikuwow.com</h1>
    <p><img src="./ikuwow.jpg"></p>
    <p><a href="//ikuwow.github.io">ikuwow.github.io (Profile)</a></p>
    <p><a href="//queryok.ikuwow.com">queryok.ikuwow.com (Tech blog)</a></p>
    <p><a href="//notes.ikuwow.com">notes.ikuwow.com (General Blog)</a></p>
    <p><a href="/blog">www.ikuwow.com/blog (Legacy Blog 1)</a></p>
    <p><a href="//blog.ikuwow.com/">blog.ikuwow.com (Legacy Blog 2)</a></p>
  </div>
</body>
</html>
